# Ikt201-Gratatur

NorMall/: NorMall.csproj  NorMall.sln  Program.cs
NorMall/Areas/Identity/Pages/: _ViewImports.cshtml
NorMall/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
NorMall/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
NorMall/Controllers/: BusinessController.cs  CustomerController.cs  HomeController.cs
NorMall/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
NorMall/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NorMall/Models/: ApplicationUser.cs  Business.cs  Category.cs  ErrorViewModel.cs  HomePageConfig.cs  Image.cs  Order.cs  Product.cs  ProductInCart.cs  ProductOrdered.cs  ShoppingCart.cs
NorMall/Properties/: launchSettings.json
NorMall/Services/: EmailSender.cs  IEmailSender.cs
NorMall/Views/: _ViewImports.cshtml
NorMall/Views/Business/: AddHomePageConfig.cshtml  AddProduct.cshtml  BusinessDetails.cshtml  EditProduct.cshtml  InventoryManagement.cshtml  PendingOrder.cshtml
NorMall/Views/Customer/: AccountDetails.cshtml  BecomeBusinessOwner.cshtml  OrderConfirmation.cshtml  OutOfStockView.cshtml  PaymentForm.cshtml  ShoppingCart.cshtml
NorMall/Views/Home/: AboutUs.cshtml  BusinessFrontPage.cshtml  Index.cshtml  OurOffer.cshtml  Product.cshtml  WhatWeDo.cshtml
NorMall/Views/Shared/: _Layout.cshtml  _LayoutWide.cshtml  _LoginPartial.cshtml  _OrderHistory.cshtml
NorMall/wwwroot/css/: Body.css  BusinessDetails.css  Carousel.css  CustomerViews.css  HomeViews.css  WideLayout.css  shopsite.css  site.css
NorMall/wwwroot/js/: Carousel.js  site.js
